<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="655.0" style="-fx-background-color: #535453;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.dronade.taskorca.controller.AddTasksFormController">
    <children>
          <AnchorPane layoutX="-1.0" prefHeight="411.0" prefWidth="669.0" style="-fx-background-color: #b5b6b7;">
         <children>
            <TextField fx:id="TaskTitleInput" layoutX="48.0" layoutY="52.0" prefHeight="38.0" prefWidth="254.0" />
            <TextField fx:id="AdditionalDetailsInput" alignment="TOP_LEFT" layoutX="48.0" layoutY="140.0" prefHeight="111.0" prefWidth="567.0" />
            <DatePicker fx:id="DueDateInput" layoutX="52.0" layoutY="291.0" prefHeight="38.0" prefWidth="143.0" />
            <Label fx:id="TaskTitleLabel" layoutX="48.0" layoutY="20.0" text="Task Title">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Label>
            <Label fx:id="AdditionalDetailsLabel" layoutX="48.0" layoutY="108.0" text="Additional Details">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Label>
            <Label fx:id="DueDateLabel" layoutX="51.0" layoutY="259.0" text="Due date">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Label>
            <Button fx:id="CreateTaskButton" layoutX="48.0" layoutY="351.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Create Task">
               <font>
                  <Font name="Dubai Medium" size="14.0" />
               </font>
            </Button>
            <Label fx:id="SuccessTaskLabel" layoutX="504.0" layoutY="12.0" text="Success: Task Added" textFill="#07861f" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
