<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #535453;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.dronade.taskorca.controller.AddTasksController">
    <children>
        <Label layoutX="15.0" layoutY="7.0" prefHeight="46.0" prefWidth="171.0" text="Task Orca" textFill="WHITE">
            <font>
                <Font name="Dubai Medium" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutY="59.0" prefHeight="442.0" prefWidth="700.0" style="-fx-background-color: #121212;">
            <children>
                <CubicCurve controlX1="-253.4779510498047" controlX2="98.46371459960938" controlY1="93.0" controlY2="28.0" endX="52.30792236328125" endY="-177.0" fill="DODGERBLUE" layoutX="170.0" layoutY="177.0" startX="-219.6918487548828" startY="-177.0" stroke="BLACK" style="-fx-fill: #f3f3f7;" />
                <CubicCurve controlX1="189.0179443359375" controlX2="-45.982025146484375" controlY1="-89.0" controlY2="-4.0" endX="-173.98202514648438" endY="84.0" fill="DODGERBLUE" layoutX="494.0" layoutY="358.0" startX="206.0" startY="84.0" stroke="BLACK" style="-fx-fill: #f3f3f7;" />
                <AnchorPane fx:id="GreyBox" layoutX="18.0" layoutY="17.0" prefHeight="411.0" prefWidth="667.0" style="-fx-background-color: #b5b6b7;">
                    <children>
                        <Label fx:id="AddTasksLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="179.0" layoutY="135.0" prefHeight="46.0" prefWidth="309.0" text="Add Tasks">
                            <font>
                                <Font name="Berlin Sans FB" size="24.0" />
                            </font>
                        </Label>
                  <ImageView fx:id="addTasksButton" fitHeight="46.0" fitWidth="53.0" layoutX="311.0" layoutY="183.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/plus.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
      <Label fx:id="AddTaskListLabel" layoutX="217.0" layoutY="7.0" prefHeight="46.0" prefWidth="59.0" text="List">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="AddTaskFolderLabel" layoutX="312.0" layoutY="7.0" prefHeight="46.0" prefWidth="81.0" text="Folders">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="AddTaskSettingsLabel" layoutX="430.0" layoutY="7.0" prefHeight="46.0" prefWidth="99.0" text="Settings">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/orca.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
