<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #535453;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.dronade.taskorca.controller.ListController">
    <children>
        <Label layoutX="15.0" layoutY="7.0" prefHeight="46.0" prefWidth="171.0" text="Task Orca" textFill="WHITE">
            <font>
                <Font name="Dubai Medium" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutY="59.0" prefHeight="442.0" prefWidth="700.0" style="-fx-background-color: #121212;">
            <children>
                <CubicCurve controlX1="-253.4779510498047" controlX2="98.46371459960938" controlY1="93.0" controlY2="28.0" endX="52.30792236328125" endY="-177.0" fill="DODGERBLUE" layoutX="170.0" layoutY="177.0" startX="-219.6918487548828" startY="-177.0" stroke="BLACK" style="-fx-fill: #f3f3f7;" />
                <CubicCurve controlX1="189.0179443359375" controlX2="-45.982025146484375" controlY1="-89.0" controlY2="-4.0" endX="-173.98202514648438" endY="84.0" fill="DODGERBLUE" layoutX="494.0" layoutY="358.0" startX="206.0" startY="84.0" stroke="BLACK" style="-fx-fill: #f3f3f7;" />
                <AnchorPane fx:id="GreyBox" layoutX="18.0" layoutY="31.0" prefHeight="397.0" prefWidth="667.0" style="-fx-background-color: #b5b6b7;">
               <children>
                     <ListView fx:id="TaskListView" editable="true" layoutX="8.0" layoutY="11.0" prefHeight="392.0" prefWidth="650.0" style="-fx-background-color: #ffff;" />
               </children></AnchorPane>
            <MenuButton fx:id="FilterBox" layoutX="563.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #b5b6b7;" text="Filter">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            </children></AnchorPane>
      <Label fx:id="ListLabel" layoutX="217.0" layoutY="7.0" prefHeight="46.0" prefWidth="59.0" text="List" textFill="WHITE">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="FolderLabel" layoutX="312.0" layoutY="7.0" prefHeight="46.0" prefWidth="81.0" text="Folders">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="SettingsLabel" layoutX="430.0" layoutY="7.0" prefHeight="46.0" prefWidth="99.0" text="Settings">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
